[gd_scene load_steps=9 format=3 uid="uid://codd2j36rupeb"]

[ext_resource type="PackedScene" uid="uid://h6p1qlao4hx1" path="res://Scenes/Player.tscn" id="1_jp0d8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_04pw2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_t6lng"]
sky_material = SubResource("ProceduralSkyMaterial_04pw2")

[sub_resource type="Environment" id="Environment_4cvuw"]
background_mode = 2
sky = SubResource("Sky_t6lng")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t6lng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2eoc"]
albedo_color = Color(0.204593, 0.137495, 0.0210423, 1)
roughness_texture = SubResource("NoiseTexture2D_t6lng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6lng"]
albedo_color = Color(0.760784, 0.517647, 0.784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cvuw"]
albedo_color = Color(0.702275, 0.652401, 0.234879, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.850603, -0.331363, 0.408256, 0.162708, 0.57245, 0.803634, -0.5, 0.75, -0.433013, -43.7424, 40.5076, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cvuw")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -11.5)
use_collision = true
size = Vector3(86, 0.002, 64)
material = SubResource("StandardMaterial3D_j2eoc")

[node name="Obstacles" type="Node3D" parent="."]

[node name="Floor 1" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.3436)
use_collision = true
size = Vector3(8, 1, 5)
material = SubResource("StandardMaterial3D_t6lng")

[node name="Floor 2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38137, 1.42398, -26.6773)
use_collision = true
size = Vector3(8, 1, 5)
material = SubResource("StandardMaterial3D_t6lng")

[node name="Floor 3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7479, 3.2595, -21.7309)
use_collision = true
size = Vector3(8, 1, 5)
material = SubResource("StandardMaterial3D_t6lng")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3345, 0.971328, -11.4539)
use_collision = true
size = Vector3(0.31543, 1.96277, 63.7573)
material = SubResource("StandardMaterial3D_4cvuw")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3415, 0.971328, -11.4539)
use_collision = true
size = Vector3(0.31543, 1.96277, 63.7573)
material = SubResource("StandardMaterial3D_4cvuw")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.483, 0.971328, 20.3385)
use_collision = true
size = Vector3(0.31543, 1.96277, 86.0068)
material = SubResource("StandardMaterial3D_4cvuw")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.64558, 0.971328, -43.4133)
use_collision = true
size = Vector3(0.315, 1.963, 86.007)
material = SubResource("StandardMaterial3D_4cvuw")

[node name="Player" parent="." instance=ExtResource("1_jp0d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0443304, 0)
